<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        #box1{
            height: 150px;
            background-color: black;
            border: 1px solid black;
            display: flex;
        
        }
        #header{
            height: 50px;
            width: 1300px;
            margin-left: 800px;
            margin-top: 50px; 
        }
        
        .logo{
        height: 75px;
        width: 75px;
        border-radius: 50%;
        background-image: url(img.jpg);
        background-size: cover;
        margin-top: 30px;
        margin-left: 5px;
        padding-left: 0%; 
        }
    h2{
        margin-left: 20px;
        color: white;
        padding-top: 25px;
    }
    #box2{
        height: 800px;
        border: 1px solid black;
        background-image: url(julia.jpg);
        background-size:cover; 
    }
    #lpu{
        height: 200px;
        
    }
    .fb,.ins,.mail{
        color: black;
        font-size:large;
    }
    #lpuinfo{
        height: 50px;
        margin-left: 790px;
    }
    .abo,.ue,.pe,.org,.photos,.signin,.Con{
        
        color: white;
        font-size: 21px;
        text-decoration: none;
        padding-right: 30px;  
    }
    #h1{
        color: black;
        font-size: 45px;
    }
    #box5,#box8,#box11,#box14{
       height: 300px;
       width: 100%;
       display:flex;
       align-items: center;
       justify-content: flex-start;
        
    }
    #box6,#box9,#box12,#box15{
        height: 230px;
        width: 230px;
        border: 1px solid black;
        border-radius: 50%;
        margin: 0 20px; 
    }
    #box6{
        background-image: url(nirvana.png);
        background-size: cover;
    }
    #box9{
        background-image: url(burn.png);
        background-size: cover;
    }
    #box7,#box10,#box13,#box16{
        display: flex;
        flex-direction: column;
        justify-content: center; /* Align text vertically */
        height: 230px; /* Match the height of #box6 */
    }
    #box12{
        background-image: url(magni.png);
        background-size: cover;
    }
    #box15{
        background-image: url(spectra.png);
        background-size: cover;
    }
    #h2{
        color: black;
        padding-left: 80px;
        padding-top: 0px;
    }
    #h3{
        color: black;
        padding-top: 0px;
        padding-left:420px ;
    }
    p{
        font-size: 25px;
    }
    #box17,#box18,#box19,#box20,#box21{
        height: 250px;
        width: 250px;
        border: 1px solid black;
        border-radius: 50%;
        margin-right: 35px;
        margin-left: 30px;
        display: inline-block;
    }
    #box17{
        background-image: url(dragcon.png);
        background-size: cover;
    }
    #box18{
        background-image: url(spade.png);
        background-size: cover;
    }
    #box19{
        background-image: url(sml.png);
        background-size: cover;
    }
    #box20{
        background-image: url(pen.png);
        background-size: cover;
    }
    #box21{
        background-image: url(hack.png);
        background-size: cover;
    }
    #box22,#box23,#box24,#box27,#box28,#box29{
        height: 400px;
        width: 400px;
        border: 1px solid black;
        display:inline-block;
        margin-right: 10px;
    }
    #cont{
        height: 45px;
        width: 220px;
        margin-left: 380px;
    }
    #box22{
        background-image: url(bliss.jpg);
        background-size: cover;
    }
    #box23{
        background-image: url(car.jpg);
        background-size: cover;
    }
    #box24{
        background-image: url(matrix.jpg);
        background-size: cover;
    }
    #box27{
        background-image: url(nir.png);
        background-size: cover;
    }
    #box28{
        background-image: url(mogo.png);
        background-size: cover;
    }
    #box29{
        background-image: url(guru.png);
        background-size: cover;
    }
    #des{
        font-size: 21px;
    }
     
        
       
        
    </style>
</head>
<body>
    <div id="box1">
        <img src="lpu.jpg" class="logo"><h2>LPU Events</h2>
        <div id="header">
        <a href="about.html" class="abo" target="_self">About</a>
        <a href="ue.html" class="ue">Upcoming Events</a>
        <a href="pe.html" class="pe">Past Events</a>
        <a href="org.html" class="org">Organizations</a>
        <a href="photos.html" class="photos">Photos</a>
        <a href="contact.html" class="Con">Contact Us</a>
        <a href="signin.html" class="signin">SignIn</a></div>
    </div>
    <div id="box2"></div>
    <div id="box3">
        <h1 id="h1">About!</h1>
        <p>At Lovely Professional University, we believe that events are more than just gatherings—they're opportunities to enrich the academic and social fabric of our community. From dynamic student-led programs to academic symposiums, cultural showcases, and community outreach, our events are designed to foster learning, celebrate diversity, and strengthen connections.<br>
            <br>
        Our vision is to create a vibrant and inclusive event culture that embodies the values and spirit of LPU. We strive to ensure that every event is engaging, impactful, and accessible to all members of our campus community.
        <br>
        <br>
        LPU Events team works closely with students, faculty, and external partners to ensure seamless planning and execution.
        We strive to provide unique and inclusive experiences that cater to a wide range of interests and backgrounds.
        <br>
        <br>
        Mail: lpuevents@gmail.com
        <br>
        <br>
        Website:<a href="web.html">lpuevents.com</a>
        <br>
        <br>
        Our Team:<a href="https//:google.in">lpuevents.com/team</a>
        </p>
        
    </div>
    <pre>



    </pre>
    <div id="box4">
        <h1 id="h1">Upcoming Events</h1>
        <p>Stay connected and be part of the vibrant community at Lovely Professional University by participating in our upcoming events. Whether you’re here for academic enrichment, social activities, or cultural experiences, there’s always something happening on campus!</p>
        <br>
        <div id="box5">
            <div id="box6"></div>
            <div id="box7"><p id="des">Name:Nirvana 4.O<br>Date:2025<br>Organized By:Dragcon</p></div>
        </div>
        <br>
        <br>
        <div id="box8">
            <div id="box9"></div>
            <div id="box10"><p id="des">Name:Burnout 2.O<br>Date:2025<br>Organized By:Dragcon</p></div>
        </div>
       
    </div>
    <pre>



    </pre>
    <div id="PE">
        <h1 id="h1">Past Events</h1>
        <p>At Lovely professional University, we take pride in our rich tradition of hosting events that inspire, engage, and build a stronger campus community.Here’s a look at some of the memorable events we've held recently.</p>
        <br>
        <div id="box11">
            <div id="box12"></div>
            <div id="box13"><p id="des">Name:Magnitude<br>Date:26 Oct 2024<br>Organized By:Department of Youth Capital </p></div>
        </div>
        <br>
        <br>
        <div id="box14">
            <div id="box15"></div>
            <div id="box16"><p id="des">Name:Spectra<br>Date:6th-8th Nov 2024<br>Organized By:Division Of Arts & Culture,Student Welfare Wing</p></div>
        </div>
    </div>
    <pre>



    </pre>
    <div id="ORG">
        <h1 id="h1">Organizations</h1>
        <p>At Lovely Professional University, we pride ourselves on a structured and collaborative approach to higher education. Our university is organized into various academic and administrative divisions that work cohesively to provide an exceptional learning environment and support services for our students, faculty, and community.<br>
            <br>
            <br>
        LPU boasts a diverse array of student-run organizations and clubs that cater to various interests, including academics, culture, sports, and volunteer work. These organizations play a key role in enriching the student experience and building a sense of community on campus.</p>
        <br>
        <br>
        <div>
            <div id="box17"></div>
            <div id="box18"></div>
            <div id="box19"></div>
            <div id="box20"></div>
            <div id="box21"></div>
        </div>
    </div>
    <pre>



    </pre>
    <div id="pho">
        <h1 id="h1">Photos</h1>
        <div id="box22"></div>
        <div id="box23"></div>
        <div id="box24"></div>
        <div id="box27"></div>
        <div id="box28"></div>
        <div id="box29"></div>
        

    </div>
    <pre>





    </pre>
    <div id="cont">
        <input type="button" value="Contact Us" id="cont">
    </div>
    
   
    
</body>
</html>